total 0
drwxr-xr-x 1 root root 4096 Apr  5 00:59 .
drwxr-xr-x 1 root root 4096 Apr  4 23:53 ..
-rwxr--r-- 1 root root   32 Apr  4 23:54 0-hello_world
-rwxr--r-- 1 root root   28 Apr  5 00:25 1-confused_smiley
-rwxr--r-- 1 root root   28 Apr  5 00:20 2-hellofile
-rwxr--r-- 1 root root   39 Apr  5 00:29 3-twofiles
-rwxr--r-- 1 root root   29 Apr  5 00:33 4-lastlines
-rwxr--r-- 1 root root   29 Apr  5 00:37 5-firstlines
-rwxr--r-- 1 root root   38 Apr  5 00:49 6-third_line
-rwxr--r-- 1 root root   81 Apr  5 00:52 7-file
-rwxr--r-- 1 root root   36 Apr  5 00:58 8-cwd_state
-rw-r--r-- 1 root root   19 Apr  4 23:57 README.md
-rw-r--r-- 1 root root   12 Apr  5 00:54 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Apr  5 00:59 ls_cwd_content
